@use "sass:meta"

$font-family: 'Montserrat', sans-serif
$box-shadow: -1px 4px 35px -7px rgba(0,0,0,0.75);

*
    box-sizing: border-box;

body,html
    margin: 0
    display: inline-flex
    -ms-flex-wrap: wrap
    align-content: stretch;
    align-items: stretch;
    height: 100%;
    width: 100%;
    font-family: $font-family

.sidebar
    padding: 20px
    flex: 30%;
    background-color: #112C4A
    overflow: auto

    .sidebar-header
        display: grid
        grid-template-columns: 7fr 1fr 
        padding-bottom: 30px;
        color: white

        .sidebar-title
            font-size: 25px
            font-weight: bold
            font-style: italic

     
    
    .menu:hover
        opacity: 50%
        cursor: pointer 


    .homeSideBar
        background-color: white;
        border-radius: 30px;
        color: #112C4A;
            

    .dropdown-btn
        width: 100%
        display: grid
        background: none;
        outline: none;

        .sideIcon, span
            float: left !important

    a,.dropdown-btn
        display: block
        padding: 20px 20px
        color: white
        font-size: 20px
        text-decoration: none
        font-weight: bold
        text-decoration: none
        border: none

        .sideIcon
            margin-right: 10px !important;

    .dropdown-container
        a
            padding-left: 50px
            font-size: 16px;


.content 
    flex: 70%;
    padding: 30px
    overflow: auto;

    .head-content
        display: grid
        grid-template-columns: 7fr 1fr 
        font-size: 30px

        .title-content  
            font-weight: bold
            margin-left: 50px
            
            span
                padding-left: 20px

    .content-1 
        display: flex
        justify-content: center;
        align-items: center;
        margin: 30px 50px;       
        
        .balance-info
            flex: 50%
            text-align: center
            margin: 0px 10px;

            .current-balance  
                padding: 30px 20px;
                border-radius: 20px;
                box-shadow: $box-shadow;
                font-weight: bold
                font-size: 25px
                text-align: left;

                span
                    float: right

            .table-set  
            height: 200px;
            width: 100%;
        
            .income-table
                margin-top: 20px ;   
                color: #fff;
                border-radius: .9em;
                padding: 10px;
                width: 100%;

                ::-webkit-scrollbar-track
                    border-radius: 10px;
                    background-color: #F5F5F5;
                
                ::-webkit-scrollbar
                    width: 5px;
                    background-color: #F5F5F5;
                
                ::-webkit-scrollbar-thumb
                    border-radius: 10px;
                    background-color: #1E3753;

                thead,tbody
                    display: block;
                    width: 100%;

                tbody
                    height: 105px;      
                    overflow-y: auto;
                    width: 100%; 
                    color: #1E3753
 

                tbody td, thead th
                    width: 20%;  

                tr
                    

                th,td
                    margin: .5em 1em;
                    text-align: center;
                    padding: 10px;

                th,td:before
                    color: #1E3753;

                    
         

        .inout-info 
            flex: 50%
            padding: 0px 40px;  
            font-weight: bold;
            font-size: 20px;
            display: block;
            
            .incometotal-balance 
                color: #73D672;
                padding: 20px 30px;
                margin-bottom: 30px;
                border-radius: 20px;
                box-shadow: $box-shadow
                display: grid;
                grid-template-columns: 1fr 2fr;
                font-weight: bold
                font-size: 25px

                div 
                    line-height: 15px;
                    padding-top: 10px;
                  
                p
                    font-size: 16px;
                    font-weight: 400;
                    color: black;
            
            .expensetotal-balance
                color: #FD0E0E;
                padding: 20px 30px;
                border-radius: 20px;
                box-shadow: $box-shadow
                display: grid;
                grid-template-columns: 1fr 2fr;
                font-weight: bold
                font-size: 25px

                div 
                    line-height: 15px;
                    padding-top: 10px;
                  
                p
                    font-size: 16px;
                    font-weight: 400;
                    color: black;


               
       






