@use "sass:meta"

$font-family: 'Montserrat', sans-serif
$box-shadow:  -1px 4px 35px -7px rgba(0,0,0,0.75);

*
    box-sizing: border-box;

body,html
    margin: 0
    display: inline-flex
    -ms-flex-wrap: wrap
    align-content: stretch;
    align-items: stretch;
    height: 100%;
    width: 100%;
    font-family: $font-family

.sidebar
    padding: 20px
    flex: 30%;
    background-color: #112C4A
    overflow: auto

    .sidebar-header
        display: grid
        grid-template-columns: 7fr 1fr 
        padding-bottom: 30px;
        color: white

        .sidebar-title
            font-size: 25px
            font-weight: bold
            font-style: italic

    
    .menu:hover
        opacity: 50%
        cursor: pointer     

    .dropdown-btn
        width: 100%
        display: grid
        background: none;
        outline: none;

        .sideIcon, span
            float: left !important

    a,.dropdown-btn
        display: block
        padding: 20px 20px
        color: white
        font-size: 20px
        text-decoration: none
        font-weight: bold
        text-decoration: none
        border: none

        .sideIcon
            margin-right: 10px !important;

    .dropdown-container

        .incomeSideBar
            background-color: white;
            border-radius: 30px;
            color: #112C4A;

        a
            padding-left: 50px
            font-size: 16px;
            


.content 
    flex: 70%;
    padding: 30px
    overflow: auto;

    .head-content
        display: grid
        grid-template-columns: 7fr 1fr 
        font-size: 30px

        .title-content  
            font-weight: bold
            margin-left: 50px
            
            span
                padding-left: 20px

    .content-1 
        display: flex
        justify-content: center;
        align-items: center;
        margin: 30px 50px;       
        
        .balance-info
            flex: 50%
            text-align: center
            margin: 0px 10px;

            .current-balance  
                padding: 30px 20px;
                border-radius: 20px;
                box-shadow: $box-shadow;
                font-weight: bold
                font-size: 25px
                text-align: left;

                span
                    float: right

            .cardbalance-info   
                display: flex;

                .card-1, .card-2, .card-3
                    flex: 30%;
                    margin: 30px 5px;
                    border-radius: 20px;

                .card-1 p, .card-2 p, .card-3 p 
                    font-size: 30px
                    color: white;
                    font-weight: bold
                    line-height: 35px;
                
                .card-1 p span, .card-2 p span, .card-3 p span  
                    font-size: 14px;
                    font-weight: regular;

                .card-1 
                    background-color: #FD0E0E;
                    
                .card-2
                    background-color: #1E3753;
                .card-3
                    background-color: #FAAF24;
                    
        .graph-info 
            flex: 25%

        .status 
            flex: 25%
    
    .content-2
        display: flex
        justify-content: center;
        align-items: center;
        margin: 30px 60px; 

        .table-set  
            height: 200px;
            width: 100%;
        
            .income-table   
                color: #fff;
                border-radius: .9em;
                padding: 25px;
                width: 100%;
                box-shadow: $box-shadow;

                ::-webkit-scrollbar-track
                    border-radius: 10px;
                    background-color: #F5F5F5;
                
                ::-webkit-scrollbar
                    width: 12px;
                    background-color: #F5F5F5;
                
                ::-webkit-scrollbar-thumb
                    border-radius: 10px;
                    background-color: #1E3753;

                thead,tbody
                    display: block;
                    width: 100%;

                tbody
                    height: 200px;      
                    overflow-y: auto;
                    width: 100%; 
                    color: #1E3753
 

                tbody td, thead th
                    width: 14.5%;  

                tr
                    border-color: $box-shadow 

                th,td
                    margin: .5em 1em;
                    text-align: center;
                    padding: 10px;

                th,td:before
                    color: #1E3753;

